JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "R2D2"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"background": new java.awt.Color( 51, 51, 51, 255 )
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());"
			}
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "thisKeyPressed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labMessage"
				"font": new java.awt.Font( "Star Jedi", 1, 113 )
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color yellow
				"visible": false
				"text": "W i n !"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 195
				"width": 600
				"height": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labRobot"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/r2d2-vlevo.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 35
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_vertical_long.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall2"
				"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_vertical_5.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall3"
				"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_horizontal_long.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall4"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 600
				"height": 30
				"x": 600
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall5"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 600
				"height": 30
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall6"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 600
				"height": 30
				"x": 600
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall7"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 450
				"x": 1170
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall8"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 150
				"x": 180
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall17"
				"icon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_vertical_2.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall18"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 60
				"x": 840
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall19"
				"icon": &SwingIcon4 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_horizontal_2.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1110
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall10"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 150
				"x": 270
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall20"
				"icon": #SwingIcon4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 30
				"x": 870
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall21"
				"icon": &SwingIcon5 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_horizontal_4.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall22"
				"icon": #SwingIcon5
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 120
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall23"
				"icon": &SwingIcon6 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_vertical_4.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall24"
				"icon": &SwingIcon7 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_horizontal_3.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall25"
				"icon": &SwingIcon8 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_horizontal_5.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall11"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 150
				"x": 450
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall12"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 150
				"x": 360
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall26"
				"icon": &SwingIcon9 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_vertical_3.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall27"
				"icon": #SwingIcon9
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 90
				"x": 360
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall28"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_vertical_2.jpg" )
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall29"
				"icon": #SwingIcon7
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 450
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall30"
				"icon": #SwingIcon8
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 540
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall31"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/wall_vertical_2.jpg" )
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall32"
				"icon": #SwingIcon5
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 660
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall13"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 150
				"x": 750
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall34"
				"icon": #SwingIcon9
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 750
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall14"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 150
				"x": 840
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall15"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 150
				"x": 840
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall35"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 60
				"x": 930
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall36"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 60
				"x": 930
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall37"
				"icon": #SwingIcon8
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 960
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall38"
				"icon": #SwingIcon6
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 120
				"x": 1080
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall39"
				"icon": #SwingIcon6
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 120
				"x": 1020
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labWall16"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 150
				"x": 930
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labC3PO"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/c3po.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1125
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labDeathStar"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/death_star_right.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 740
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labTiefighter"
				"icon": &SwingIcon10 new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/tiefighter_down.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labTiefighter2"
				"icon": #SwingIcon10
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 60
				"x": 965
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labDeathStar2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/r2d2/img/death_star_left.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 70
				"x": 760
				"y": 405
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 535 )
		} )
	}
}
